{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(.venv/bin/python *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sed *)",
      "Bash(sqlite3 *)",
      "Bash(date *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "ToolSearch",
      "mcp__plugin_gtm-fleet_luma__get_self",
      "mcp__plugin_gtm-fleet_luma__list_events",
      "mcp__plugin_gtm-fleet_luma__get_event",
      "mcp__plugin_gtm-fleet_luma__lookup_event",
      "mcp__plugin_gtm-fleet_luma__list_guests",
      "mcp__plugin_gtm-fleet_luma__get_guest",
      "mcp__slack__slack_search_channels",
      "mcp__slack__slack_search_users",
      "mcp__slack__slack_read_thread",
      "mcp__slack__slack_read_channel",
      "mcp__slack__slack_send_message",
      "mcp__linear__get_issue",
      "mcp__linear__list_issues",
      "mcp__linear__list_projects",
      "mcp__linear__list_teams",
      "mcp__linear__list_comments",
      "mcp__linear__get_status_updates",
      "mcp__linear__get_authenticated_user",
      "mcp__hubspot__search_crm_objects",
      "mcp__hubspot__query_crm_data",
      "mcp__hubspot__get_properties",
      "mcp__hubspot__search_properties",
      "mcp__hubspot__get_campaign_analytics",
      "mcp__hubspot__get_user_details",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__grain__list_meetings",
      "mcp__grain__fetch_meeting_notes",
      "mcp__grain__fetch_meeting_transcript",
      "mcp__google-calendar__list_events"
    ]
  }
}
